# neonbee

./: .dockerignore  .gitattributes  .gitignore  BUILD.md  CHANGELOG.json  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  README.md  REUSE.toml  build.gradle  dependencies.gradle  gradle.properties  gradlew.bat  jreleaser.yml  publishToMaven.sh  publishing.gradle  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  feature_request.yaml  request_for_comments.yaml
.github/workflows/: .auto-upgrade.json  .commitlintrc.json  codeql.yml  commitlint.yml  dependencies.yml  publish.yml  reuse-compliance-checker.yml  voter.yml
.reuse/: dep5
docs/: ServerVerticle.md  beeflow.md  code_quality.md  commit_msg.md  dataflow_processing.md  development_concept.md  development_conventions.md  docker-image.md  docker_image.md  github_releases.md  health-checks.md  health.md  metrics.md  roadmap.md  shared-entity-model-manager-deployable.puml  shared-entity-model-manager-model-refresh.puml
docs/development/: code_quality.md  commit_msg.md  development_concept.md  development_conventions.md  gradle.md  release_artifacts.md
docs/internal/: howto_debug_github_actions.md  howto_detect_stuck_tests.md  howto_disable_tests_on_github.md  howto_release_neonbee.md  howto_utilize_test_execution_listeners.md  howto_write_an_intercepting_agent.md
docs/milestones/: E1_MS01_response_context.md  E1_MS02_entity_exchange.md  E1_MS03_error_handling.md  E1_MS04_odata_support.md  E1_MS05_new_deployables_concept.md  E1_MS06_configurable_endpoints.md  E1_MS07_documentation.md  E1_MS08_build_tooling.md  E1_MS09_admin_console.md  E1_MS10_spi_hooks.md  E1_MS99_others.md  E2_MS01_cloud_layers.md  E2_MS02_transactions.md  E2_MS03_openapi.md  E2_MS99_others.md
docs/rfc/: 000-neonbee-rfc.md  001-Extend-Support-Hooks-Handlers.md  001-neonbee-rfc.md  001-registry-service-rfc.md  NeonBee TypedDataVerticle RFC 1
docs/usage/: JobVerticle.md  health.md  hooks.md  logging.md  metrics.md  neonbee.md  odata-request-flow.md
docs/usage/static/: health-checks.drawio
docs/usage/test/: odata.md
docs/usage/verticles/: .TemplateVerticle.md  DeployerVerticle.md  EntityVerticle.md  HealthCheckVerticle.md  LoggerManagerVerticle.md  ModelRefreshVerticle.md  ServerVerticle.md  WatchVerticle.md
gradle/: changelog.gradle  codeCoverage.gradle  distribution.gradle  publishing.gradle  release.gradle  release.sh  staticCodeCheck.gradle
gradle-plugin/: .gitignore  README.md  build.gradle  settings.gradle
gradle-plugin/gradle/spotless/: neonbee.importorder
gradle-plugin/src/main/groovy/io/neonbee/gradle/: ApplicationExtension.groovy  ApplicationPlugin.groovy  BaseExtension.groovy  BasePlugin.groovy  ModelsPlugin.groovy  ModuleExtension.groovy  ModulePlugin.groovy  QualityExtension.groovy  QualityPlugin.groovy
gradle-plugin/src/main/groovy/io/neonbee/gradle/internal/: AnnotationClassVisitor.groovy  BundleHelper.groovy  GradleHelper.groovy  NodeHelper.groovy
gradle-plugin/src/main/groovy/io/neonbee/gradle/internal/plugins/: BundleTasks.groovy  CheckstylePlugin.groovy  ConsoleReporterPlugin.groovy  ErrorPronePlugin.groovy  JacocoPlugin.groovy  JavaPlugin.groovy  PmdPlugin.groovy  PublishPlugin.groovy  SpotBugsPlugin.groovy  SpotlessPlugin.groovy  ViolationsPlugin.groovy
gradle-plugin/src/main/groovy/io/neonbee/gradle/internal/tasks/: InitializeModelsProjectTask.groovy
gradle-plugin/src/main/resources/checkstyle/: suppressions.xml  test.xml
gradle-plugin/src/main/resources/models/: ExamplesService.cds  build.gradle  package.json
gradle-plugin/src/main/resources/pmd/: customRuleset.xml  rulesetMain.xml  rulesetTest.xml
gradle-plugin/src/main/resources/pmd/customRules/AvoidUnnecessaryTestClassesModifier/: TestCases.xml
gradle-plugin/src/main/resources/pmd/customRules/AvoidUnnecessaryTestMethodsModifier/: Testcases.xml
gradle-plugin/src/main/resources/spotless/: neonbee.importorder
gradle-plugin/src/main/resources/working_dir/config/: io.neonbee.NeonBee.yaml  io.neonbee.internal.verticle.ServerVerticle.yaml  logback.xml
gradle/checkstyle/: main.xml  test.xml
gradle/findbugs/: excludeFilter.xml
gradle/gitlog/: CHANGELOG.mustache
gradle/pmd/: customRuleset.xml  rulesetMain.xml  rulesetTest.xml
gradle/pmd/customRules/AvoidFinalInFormalParameter/: TestCases.xml  rule.xml
gradle/pmd/customRules/AvoidFinalLocalVariables/: TestCases.xml  rule.xml
gradle/pmd/customRules/AvoidUnnecessaryTestClassesModifier/: TestCases.xml  rule.xml
gradle/pmd/customRules/AvoidUnnecessaryTestMethodsModifier/: Testcases.xml  rule.xml
gradle/spotless/: eclipse-formatter.xml
resources/: start.bat  start.sh
resources/config/: io.neonbee.NeonBee.yaml  io.neonbee.internal.cluster.coordinator.ClusterCleanupCoordinator.example.yaml  io.neonbee.internal.verticle.ServerVerticle.example.yaml  logback.xml
src/main/java/io/neonbee/: HealthCheckRegistry.java  Launcher.java  LauncherPreProcessor.java  NeonBee.java  NeonBeeConfig.java  NeonBeeDeployable.java  NeonBeeOptions.java  NeonBeeProfile.java  package-info.java
src/main/java/io/neonbee/cache/: BufferingDataVerticle.java  CachingDataVerticle.java
src/main/java/io/neonbee/cluster/: ClusterCleanupCoordinator.java  ClusterManagerFactory.java  ClusterRegistry.java
src/main/java/io/neonbee/config/: AuthHandlerConfig.java  AuthProviderConfig.java  CorsConfig.java  EndpointConfig.java  HealthConfig.java  MetricsConfig.java  MicrometerRegistryConfig.java  NeonBeeConfig.java  ServerConfig.java
src/main/resources/: hazelcast-cf.xml  hazelcast-local.xml  infinispan-local.xml
src/test/java/io/neonbee/: LauncherTest.java  NeonBeeConfigTest.java  NeonBeeExtension.java  NeonBeeExtensionBasedTest.java  NeonBeeInstanceConfiguration.java  NeonBeeMockHelper.java  NeonBeeOptionsTest.java  NeonBeeProfileTest.java  NeonBeeTest.java  NeonBeeTestExecutionListener.java
src/test/resources/: hazelcast-localtcp.xml  vertx-parameters.json
src/test/resources/broken_dir/models/: broken.yaml
(+572 files in other folders)
