repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    def vertx_version = '4.0.0'
    def jackson_version = '2.11.3'
    def jupiter_version = '5.7.0'
    def junit_platform_version = '1.7.0'
    def errorprone_version = '2.3.3'
    def guava_version = '30.1-jre'
    def olingo_version = '4.8.0'
    def truth_version = '1.1'
    def mockito_version = '3.1.0'
    def micrometer_version = '1.3.1'
    def asm_version = '7.2'
    def slf4j_version = '1.7.29'
    def logback_version = '1.2.3'
    def findbugs_version = '3.0.1'
    def jsonassert_version = '1.5.0'
    def cds_version = '1.9.0'

    // Framework dependencies
    implementation group: 'io.vertx', name: 'vertx-core', version: vertx_version
    implementation group: 'io.vertx', name: 'vertx-web-client', version: vertx_version
    implementation group: 'io.vertx', name: 'vertx-web', version: vertx_version
    implementation group: 'io.vertx', name: 'vertx-config-yaml', version: vertx_version
    implementation group: 'io.vertx', name: 'vertx-config', version: vertx_version
    implementation group: 'io.vertx', name: 'vertx-micrometer-metrics', version: vertx_version
    implementation group: 'io.vertx', name: 'vertx-auth-common', version: vertx_version
    implementation group: 'io.vertx', name: 'vertx-auth-jwt', version: vertx_version
    implementation group: 'io.vertx', name: 'vertx-hazelcast', version: vertx_version
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: micrometer_version
    implementation group: 'org.ow2.asm', name: 'asm', version: asm_version
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jackson_version
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson_version
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version
    implementation group: 'com.sap.cds', name: 'cds-services-impl', version: cds_version
    implementation(group: 'org.apache.olingo', name: 'odata-server-core', version: olingo_version) {
        exclude group: 'io.netty'
    }
    implementation group: 'org.apache.olingo', name: 'odata-server-core-ext', version: olingo_version

    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
    implementation group: 'com.google.guava', name: 'guava', version: guava_version
    implementation group: 'com.google.code.findbugs', name: 'annotations', version: findbugs_version

    // Framework test dependencies
    testImplementation group: 'io.vertx', name: 'vertx-junit5', version: vertx_version
    testImplementation group: 'com.google.truth', name: 'truth', version: truth_version
    testImplementation group: 'com.google.truth.extensions', name: 'truth-java8-extension', version: truth_version
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockito_version
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockito_version
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jupiter_version
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jupiter_version
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: jupiter_version
    testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: jsonassert_version

    // Required for Eclipse to run Unit tests.
    testImplementation group: 'org.junit.platform', name: 'junit-platform-commons', version: junit_platform_version

    // Gradle plugin dependencies
    errorprone group: 'com.google.errorprone', name: 'error_prone_core', version: errorprone_version
    checkstyle group: 'com.puppycrawl.tools', name: 'checkstyle', version: '8.38'
}
